/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr3_1516_g13.model;

import java.util.List;
import java.util.Map;

/**
 *
 * @author pedro
 */
public class EletricVehicle extends Vehicle {

    private double energy_ratio;

    /**
     * Electric Vehicle Constructor
     */
    public EletricVehicle() {
        super();
    }

    /**
     * Eletric Vehicle Complete Constructor
     * 
     * @param name
     * @param description
     * @param type
     * @param motorization
     * @param fuel
     * @param mass
     * @param load
     * @param dragCoefficient
     * @param rrc
     * @param frontal_area
     * @param wheel_size
     * @param velocity_limit_list
     * @param min_rpm
     * @param max_rpm
     * @param final_drive_ratio
     * @param gear_ratio
     * @param throttle_list
     * @param ratio 
     */
    public EletricVehicle(String name, String description, String type, String motorization, String fuel, double mass, double load, double dragCoefficient, double rrc, double frontal_area, double wheel_size, Map<String, Integer> velocity_limit_list, int min_rpm, int max_rpm, double final_drive_ratio, List<Double> gear_ratio, Map<Double, List<Regime>> throttle_list, double ratio) {
        super(name, description, type, motorization, fuel, mass, load, dragCoefficient, rrc, frontal_area, wheel_size, velocity_limit_list, min_rpm, max_rpm, final_drive_ratio, gear_ratio, throttle_list);
        this.energy_ratio = ratio;
    }

    /**
     * Returns the electric vehicle energy regeneration ratio
     * 
     * @return the electric vehicle energy regeneration ratio
     */
    public double getEnergy_ratio() {
        return energy_ratio;
    }

    /**
     * Modifies the electric vehicle energy regeneration ratio
     * 
     * @param energy_ratio the energy regeneration ratio
     */
    public void setEnergy_ratio(double energy_ratio) {
        this.energy_ratio = energy_ratio;
    }

    /**
     * Calculates the energy consumption of the diesel vehicle
     *
     * @param gear the gear
     * @param rpm the rpm
     * @param trotle the throttle
     * @param time the time
     * @param angle the segment angle
     * @param distance the segment distance
     * @param windSpeed the section wind speed
     * @param windDirection the section wind direction
     * @return the energy consumption
     */
    @Override
    public double energyComsumption(int gear, int rpm, double trotle, double time, double angle, double distance, double windSpeed, double windDirection) {
        double energy = 0;
        if (angle >= 0 || angle < 90) {
            energy = calculatePower(rpm, trotle) * time;
        } else {
            energy = regenerateEnergy(gear, rpm, angle, distance, windSpeed, windDirection);
            energy = -energy;

        }
        return energy;

    }

    /**
     * Calculates the energy regenerated by the eletric vehicle
     * 
     * @param gear the vehicle gear
     * @param rpm the vehicle rpm
     * @param angle the segment angle
     * @param distance the segment distance
     * @param windSpeed the section wind speed
     * @param windDirection the section wind direction
     * @return 
     */
    public double regenerateEnergy(int gear, int rpm, double angle, double distance, double windSpeed, double windDirection) {
        double energy = 0;
        double fengine = super.calculateCarFowardForce(gear, rpm, Vehicle.MAX_TROTLE);
        double fr = super.calculateDissipativeForces(angle, gear, rpm, windSpeed, windDirection);
        fr = Math.abs(fr);
        if (fengine > fr) {
            energy = fr * energy_ratio * distance;
        } else {
            energy = fengine * energy_ratio * distance;
        }
        return energy;

    }

    /**
     * Calculates the fuel on stand by
     * 
     * @return the fuel on stand by
     */
    public double fuelOnStandBy() {
        return 0;
    }

    /**
     * Creates a clone of the electric vehicle
     * 
     * @return a clone of the electric vehicle
     */
    public Vehicle clone() {
        return new EletricVehicle(super.getName(), super.getDescription(),
                super.getType(), super.getMotorization(), super.getFuel(),
                super.getMass(), super.getLoad(), super.getDragCoefficient(),
                super.getRrc(), super.getFrontal_area(), super.getWheel_size(),
                super.getVelocity_limit_list(), super.getMin_rpm(),
                super.getMax_rpm(), super.getFinal_drive_ratio(),
                super.getGear_ratio(), super.getThrottle_list(), this.energy_ratio);
    }

    /**
     * Creates a clone of the electric vehicle with another name
     * 
     * @return a clone of the electric vehicle with another name
     */
    public Vehicle clone2(double i, double initialTime) {
        Vehicle vehicle = new EletricVehicle(super.getName(), super.getDescription(),
                super.getType(), super.getMotorization(), super.getFuel(),
                super.getMass(), super.getLoad(), super.getDragCoefficient(),
                super.getRrc(), super.getFrontal_area(), super.getWheel_size(),
                super.getVelocity_limit_list(), super.getMin_rpm(),
                super.getMax_rpm(), super.getFinal_drive_ratio(),
                super.getGear_ratio(), super.getThrottle_list(), this.energy_ratio);
        vehicle.setName(super.getName() + "_" + i);
        vehicle.setTrafficId(super.getTrafficId());
        vehicle.setSection(0);
        vehicle.setSegment(0);
        vehicle.setTimeStep(i);
        vehicle.setInitialTime(initialTime);
        vehicle.setInitTimeSegment(initialTime);
        return vehicle;
    }

}
