package lapr3_1516_g13.ui;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import lapr3_1516_g13.controllers.DeleteSimulationRunController;
import lapr3_1516_g13.model.SimulationResult;
import lapr3_1516_g13.model.Simulator;

/**
 *
 * @author Gabriel
 */
public class DeleteSimulationRunUI extends javax.swing.JDialog{

    private final Simulator simulator;
    private final DeleteSimulationRunController controller;
    private DefaultComboBoxModel comboBoxModel;

    /**
     * Creates new form DeleteSimulationRunUI
     */
    public DeleteSimulationRunUI(JFrame owner,Simulator sim) {
        super(owner,"Delete Simulation");
        this.simulator = sim;
        this.controller = new DeleteSimulationRunController(this.simulator);
        comboBoxModel = new DefaultComboBoxModel();
        
        if (controller.init()) {
            if (simulator.getProjectRegister().getActiveProject().getActiveSimulation() == null) {
                JOptionPane.showMessageDialog(DeleteSimulationRunUI.this,
                        "No current active simulation",
                        "Warning",
                        JOptionPane.WARNING_MESSAGE);
                dispose();
            } else {
                if (controller.getSimulationResultListDB().isEmpty()) {
                    JOptionPane.showMessageDialog(DeleteSimulationRunUI.this,
                            "The simulation does not have any results",
                            "Warning",
                            JOptionPane.WARNING_MESSAGE);
                    dispose();
                } else {
                    initComponents();
                    setResizable(false);
                    setLocationRelativeTo(owner);
                    setVisible(true);
                }
            }
        } else {
            JOptionPane.showMessageDialog(DeleteSimulationRunUI.this,
                    "No current active project",
                    "Warning",
                    JOptionPane.WARNING_MESSAGE);
            dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel = new javax.swing.JPanel();
        lblResults = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        lblSimulation = new javax.swing.JLabel();
        comboBoxResult = new javax.swing.JComboBox();
        panelButtons = new javax.swing.JPanel();
        btnRemove = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Delete Simulation Run");

        lblResults.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblResults.setText("Results:");

        lblTitle.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblTitle.setText("Delete Simulation Run");

        lblSimulation.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        lblSimulation.setText("Current Simulation: " + simulator.getProjectRegister().getActiveProject().getActiveSimulation().getName());

        for(SimulationResult simResult : controller.getSimulationResultListDB()){
            comboBoxModel.addElement(simResult);
        }
        comboBoxResult.setModel(comboBoxModel);

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSimulation)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addComponent(lblResults)
                        .addGap(26, 26, 26)
                        .addComponent(comboBoxResult, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(59, Short.MAX_VALUE))
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(lblTitle)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle)
                .addGap(20, 20, 20)
                .addComponent(lblSimulation)
                .addGap(40, 40, 40)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblResults)
                    .addComponent(comboBoxResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        btnRemove.setText("Remove");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelButtonsLayout = new javax.swing.GroupLayout(panelButtons);
        panelButtons.setLayout(panelButtonsLayout);
        panelButtonsLayout.setHorizontalGroup(
            panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButtonsLayout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(btnRemove)
                .addGap(52, 52, 52)
                .addComponent(btnCancel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelButtonsLayout.setVerticalGroup(
            panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRemove)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(panelButtons, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(panelButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        if (comboBoxResult.getSelectedItem() != null) {
            Object[] options = {"Yes", "No"};
            int n = JOptionPane.showOptionDialog(DeleteSimulationRunUI.this, "Remove the selected simulation result?", "Remove Simulation Result", JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
            if (n == 0) {
                controller.selectedResult((SimulationResult) comboBoxResult.getSelectedItem());
                boolean validated = controller.removeDB();
                if (validated) {
                    JOptionPane.showMessageDialog(DeleteSimulationRunUI.this,
                            "Simulation result removed");
                    comboBoxResult.removeItem(comboBoxResult.getSelectedItem());
                } else {
                    JOptionPane.showMessageDialog(DeleteSimulationRunUI.this,
                            "Couldn't remove the simulation result",
                            "Error",
                            JOptionPane.ERROR_MESSAGE);
                }
            }
        } else {
            JOptionPane.showMessageDialog(DeleteSimulationRunUI.this, "Did not select any simulation result", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnRemove;
    private javax.swing.JComboBox comboBoxResult;
    private javax.swing.JLabel lblResults;
    private javax.swing.JLabel lblSimulation;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JPanel panel;
    private javax.swing.JPanel panelButtons;
    // End of variables declaration//GEN-END:variables
}
