/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr3_1516_g13.ui;

import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import lapr3_1516_g13.datalayer.DataCSV;
import lapr3_1516_g13.datalayer.DataHTMLSimulation;
import lapr3_1516_g13.model.Project;
import lapr3_1516_g13.model.Simulator;

/**
 *
 * @author Gabriel
 */
public class MenuUI extends javax.swing.JFrame {

    private Simulator simulator;

    /**
     * Creates new form MenuUI
     */
    public MenuUI(Simulator simulator) {
        super("LAPR3 2015/16 - G13");
        this.simulator = simulator;

        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem2 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        lblImage = new javax.swing.JLabel();
        lblCurrentProject = new javax.swing.JLabel();
        lblCurrentSimu = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        projectMenu = new javax.swing.JMenu();
        menuItemOpenProj = new javax.swing.JMenuItem();
        menuItemCreateProj = new javax.swing.JMenuItem();
        menuItemCopyProj = new javax.swing.JMenuItem();
        menuItemEditProj = new javax.swing.JMenuItem();
        menuAnalysis = new javax.swing.JMenu();
        menuItemCreateAnalysis = new javax.swing.JMenuItem();
        menuItemCompareVehicles = new javax.swing.JMenuItem();
        menuSimulation = new javax.swing.JMenu();
        menuItemOpenSim = new javax.swing.JMenuItem();
        menuItemNewSim = new javax.swing.JMenuItem();
        menuItemCopySim = new javax.swing.JMenuItem();
        menuItemRunSim = new javax.swing.JMenuItem();
        menuItemShowResultSim = new javax.swing.JMenuItem();
        menuItemDeleteResult = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        menuItemEditSim = new javax.swing.JMenuItem();

        jMenuItem2.setText("jMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblImage.setText(null);

        lblCurrentProject.setText("Current Project: ");

        lblCurrentSimu.setText("Current Simulation: ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCurrentProject, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addComponent(lblCurrentSimu, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, 640, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCurrentProject)
                    .addComponent(lblCurrentSimu))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE))
        );

        ImageIcon imageIcon = new ImageIcon("isep.jpg");
        Image image = imageIcon.getImage().getScaledInstance(500, 325, java.awt.Image.SCALE_SMOOTH);
        imageIcon = new ImageIcon(image);
        lblImage.setIcon(imageIcon);

        projectMenu.setText("Project");

        menuItemOpenProj.setText("Open");
        menuItemOpenProj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemOpenProjActionPerformed(evt);
            }
        });
        projectMenu.add(menuItemOpenProj);
        menuItemOpenProj.getAccessibleContext().setAccessibleParent(projectMenu);

        menuItemCreateProj.setText("Create");
        menuItemCreateProj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemCreateProjActionPerformed(evt);
            }
        });
        projectMenu.add(menuItemCreateProj);

        menuItemCopyProj.setText("Copy");
        menuItemCopyProj.setToolTipText("");
        menuItemCopyProj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemCopyProjActionPerformed(evt);
            }
        });
        projectMenu.add(menuItemCopyProj);

        menuItemEditProj.setText("Edit");
        menuItemEditProj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemEditProjActionPerformed(evt);
            }
        });
        projectMenu.add(menuItemEditProj);

        menuBar.add(projectMenu);

        menuAnalysis.setText("Analysis");

        menuItemCreateAnalysis.setText("Create");
        menuItemCreateAnalysis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemCreateAnalysisActionPerformed(evt);
            }
        });
        menuAnalysis.add(menuItemCreateAnalysis);

        menuItemCompareVehicles.setText("Compare Vehicles");
        menuItemCompareVehicles.setName(""); // NOI18N
        menuItemCompareVehicles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemCompareVehiclesActionPerformed(evt);
            }
        });
        menuAnalysis.add(menuItemCompareVehicles);

        menuBar.add(menuAnalysis);

        menuSimulation.setText("Simulation");

        menuItemOpenSim.setText("Open");
        menuItemOpenSim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemOpenSimActionPerformed(evt);
            }
        });
        menuSimulation.add(menuItemOpenSim);

        menuItemNewSim.setText("New");
        menuItemNewSim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemNewSimActionPerformed(evt);
            }
        });
        menuSimulation.add(menuItemNewSim);

        menuItemCopySim.setText("Copy");
        menuItemCopySim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemCopySimActionPerformed(evt);
            }
        });
        menuSimulation.add(menuItemCopySim);

        menuItemRunSim.setText("Run");
        menuItemRunSim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemRunSimActionPerformed(evt);
            }
        });
        menuSimulation.add(menuItemRunSim);

        menuItemShowResultSim.setText("Show Results");
        menuItemShowResultSim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemShowResultSimActionPerformed(evt);
            }
        });
        menuSimulation.add(menuItemShowResultSim);

        menuItemDeleteResult.setText("Delete Results");
        menuItemDeleteResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemDeleteResultActionPerformed(evt);
            }
        });
        menuSimulation.add(menuItemDeleteResult);
        menuSimulation.add(jSeparator6);

        menuItemEditSim.setText("Properties");
        menuItemEditSim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemEditSimActionPerformed(evt);
            }
        });
        menuSimulation.add(menuItemEditSim);

        menuBar.add(menuSimulation);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemOpenProjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemOpenProjActionPerformed
        new OpenProjectUI(this, simulator);
    }//GEN-LAST:event_menuItemOpenProjActionPerformed

    private void menuItemCreateProjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemCreateProjActionPerformed
        new CreateProjectUI(this, simulator);
    }//GEN-LAST:event_menuItemCreateProjActionPerformed

    private void menuItemCopyProjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemCopyProjActionPerformed
        new CopyProjectUI(this, simulator);
    }//GEN-LAST:event_menuItemCopyProjActionPerformed

    private void menuItemEditProjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemEditProjActionPerformed
        new EditProjectUI(this, simulator);
    }//GEN-LAST:event_menuItemEditProjActionPerformed

    private void menuItemNewSimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemNewSimActionPerformed
        new CreateSimulationUI(this, simulator);
    }//GEN-LAST:event_menuItemNewSimActionPerformed

    private void menuItemRunSimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemRunSimActionPerformed
        new RunSimulationUI(this, simulator);
    }//GEN-LAST:event_menuItemRunSimActionPerformed

    private void menuItemShowResultSimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemShowResultSimActionPerformed
        new ShowResultSimulationUI(this, simulator);
    }//GEN-LAST:event_menuItemShowResultSimActionPerformed

    private void menuItemCreateAnalysisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemCreateAnalysisActionPerformed
        new CreateStaticAnalysisUI(this, simulator);
    }//GEN-LAST:event_menuItemCreateAnalysisActionPerformed

    private void menuItemOpenSimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemOpenSimActionPerformed
        new OpenSimulationUI(this, simulator);
    }//GEN-LAST:event_menuItemOpenSimActionPerformed

    private void menuItemEditSimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemEditSimActionPerformed
        new EditSimulationUI(this, simulator);
    }//GEN-LAST:event_menuItemEditSimActionPerformed

    private void menuItemCopySimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemCopySimActionPerformed
        new CopySimulationUI(this, simulator);
    }//GEN-LAST:event_menuItemCopySimActionPerformed

    private void menuItemDeleteResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemDeleteResultActionPerformed
        new DeleteSimulationRunUI(this, simulator);
    }//GEN-LAST:event_menuItemDeleteResultActionPerformed

    private void menuItemCompareVehiclesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemCompareVehiclesActionPerformed
        new CompareVehiclesUI(this, simulator);
    }//GEN-LAST:event_menuItemCompareVehiclesActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JLabel lblCurrentProject;
    private javax.swing.JLabel lblCurrentSimu;
    private javax.swing.JLabel lblImage;
    private javax.swing.JMenu menuAnalysis;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem menuItemCompareVehicles;
    private javax.swing.JMenuItem menuItemCopyProj;
    private javax.swing.JMenuItem menuItemCopySim;
    private javax.swing.JMenuItem menuItemCreateAnalysis;
    private javax.swing.JMenuItem menuItemCreateProj;
    private javax.swing.JMenuItem menuItemDeleteResult;
    private javax.swing.JMenuItem menuItemEditProj;
    private javax.swing.JMenuItem menuItemEditSim;
    private javax.swing.JMenuItem menuItemNewSim;
    private javax.swing.JMenuItem menuItemOpenProj;
    private javax.swing.JMenuItem menuItemOpenSim;
    private javax.swing.JMenuItem menuItemRunSim;
    private javax.swing.JMenuItem menuItemShowResultSim;
    private javax.swing.JMenu menuSimulation;
    private javax.swing.JMenu projectMenu;
    // End of variables declaration//GEN-END:variables

    public void modifyLabel() {
        if (simulator.getProjectRegister().getActiveProject() != null) {
            lblCurrentProject.setText("Current Project: " + simulator.getProjectRegister().getActiveProject().getName());
            if (simulator.getProjectRegister().getActiveProject().getActiveSimulation() != null) {
                lblCurrentSimu.setText("Current Simulation: " + simulator.getProjectRegister().getActiveProject().getActiveSimulation().getName());
            } else {
                lblCurrentSimu.setText("Current Simulation: ");
            }
        } else {
                lblCurrentProject.setText("Current Project: ");
            }
    }

    public void modifyLabelSimulation() {
        if (simulator.getProjectRegister().getActiveProject() != null) {
            if (simulator.getProjectRegister().getActiveProject().getActiveSimulation() != null) {
                lblCurrentSimu.setText("Current Simulation: " + simulator.getProjectRegister().getActiveProject().getActiveSimulation().getName());
            } else {
                lblCurrentSimu.setText("Current Simulation: ");
            }
        }
    }
}
