/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr3_1516_g13.ui;

import java.util.List;
import lapr3_1516_g13.model.Simulation;
import lapr3_1516_g13.model.SimulationResult;

/**
 *
 * @author Gabriel
 */
public class ResultsUI extends javax.swing.JFrame {

    /**
     * Creates new form ResultsUI
     */
    public ResultsUI(int option, Simulation simulation, SimulationResult simulationResult, int specificTraffic) {
        super("Show Results");
        initComponents();
        lblResult.setText("<html><p>Algorithm Used: " + simulationResult.getBestPathMethod().toString() + "</p><p></p>");
        if (option == 1) {
            List<String> listResult = simulationResult.generateAvEnergyForEachTrafficPattern(simulation.getTrafficList());
            for (String str : listResult) {
                lblResult.setText(lblResult.getText() + "<p>" + str + "</p><p></p>");
            }
            lblResult.setText(lblResult.getText() + "</html>");
        }
        if (option == 2) {
            List<String> listResult = simulationResult.generateAvEnergyForEachTrafficPattenAllSegments(simulation.getAssociatedRoadNetwork(),simulation.getTrafficList());
            for (String str : listResult) {
                lblResult.setText(lblResult.getText() + "<p>" + str + "</p><p></p>");
            }
            lblResult.setText(lblResult.getText() + "</html>");
        }
        if (option == 3) {
            List<String> listResult = simulationResult.generateAvEnergyForSpecificTrafficPatternAllSegments(simulation.getAssociatedRoadNetwork(),simulation.getTrafficList(), specificTraffic);
            for (String str : listResult) {
                lblResult.setText(lblResult.getText() + "<p>" + str + "</p><p></p>");
            }
            lblResult.setText(lblResult.getText() + "</html>");
        }

        setLocationRelativeTo(null);
        setResizable(false);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        scrollPaneResult = new javax.swing.JScrollPane();
        lblResult = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTitle.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblTitle.setText("Show Results");

        scrollPaneResult.setBorder(null);

        lblResult.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        scrollPaneResult.setViewportView(lblResult);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(228, 228, 228)
                .addComponent(lblTitle)
                .addContainerGap(239, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollPaneResult)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollPaneResult, javax.swing.GroupLayout.DEFAULT_SIZE, 252, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblResult;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JScrollPane scrollPaneResult;
    // End of variables declaration//GEN-END:variables
}
