/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr3_1516_g13.ui;

import java.io.File;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import lapr3_1516_g13.controllers.ShowResultSimulationController;
import lapr3_1516_g13.datalayer.DataCSV;
import lapr3_1516_g13.datalayer.DataHTMLSimulation;
import lapr3_1516_g13.model.SimulationResult;
import lapr3_1516_g13.model.Simulator;

/**
 *
 * @author Gabriel
 */
public class ShowResultSimulationUI extends javax.swing.JDialog {

    private final Simulator simulator;
    private final ShowResultSimulationController controller;
    private DefaultListModel listModelSimulation, listModelResults;

    /**
     * Creates new form ShowResultSimulationUI
     */
    public ShowResultSimulationUI(JFrame owner, Simulator simulator) {
        super(owner, "Simulation Results");
        this.simulator = simulator;
        this.controller = new ShowResultSimulationController(this.simulator);
        listModelSimulation = new DefaultListModel();

        controller.init();
        if (simulator.getProjectRegister().getActiveProject() != null) {
            if (simulator.getProjectRegister().getActiveProject().getActiveSimulation() == null) {
                JOptionPane.showMessageDialog(ShowResultSimulationUI.this,
                        "No current active simulation",
                        "Warning",
                        JOptionPane.WARNING_MESSAGE);
                dispose();
            } else {
                if (controller.getSimulationResultListDB().isEmpty()) {
                    JOptionPane.showMessageDialog(ShowResultSimulationUI.this,
                            "The simulation does not have any results",
                            "Warning",
                            JOptionPane.WARNING_MESSAGE);
                    dispose();
                } else {
                    initComponents();

                    btnExport.setText("Export to " + simulator.getProjectRegister().getActiveProject().getFileFormat());

                    lblTrafficId.setText("Traffic Id: 0-" + (simulator.getProjectRegister().getActiveProject().getActiveSimulation().getTrafficList().size() - 1));
                    lblTrafficId.setEnabled(false);
                    txtTrafficId.setEnabled(false);

                    setResizable(false);
                    setLocationRelativeTo(owner);
                    setVisible(true);
                }
            }
        } else {
            JOptionPane.showMessageDialog(ShowResultSimulationUI.this,
                    "No current active project",
                    "Warning",
                    JOptionPane.WARNING_MESSAGE);
            dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        titlePanel = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listModelResults = new DefaultListModel();
        for(SimulationResult p : controller.getSimulationResultListDB()){
            listModelResults.addElement(p);
        }
        listResults = new javax.swing.JList(listModelResults);
        lblResults = new javax.swing.JLabel();
        radioButtonOption1 = new javax.swing.JRadioButton();
        radioButtonOption2 = new javax.swing.JRadioButton();
        radioButtonOption3 = new javax.swing.JRadioButton();
        lblTrafficId = new javax.swing.JLabel();
        txtTrafficId = new javax.swing.JTextField();
        buttonPanel = new javax.swing.JPanel();
        btnConfirm = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnExport = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        lblTitle.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblTitle.setText("Show Simulation Results");

        javax.swing.GroupLayout titlePanelLayout = new javax.swing.GroupLayout(titlePanel);
        titlePanel.setLayout(titlePanelLayout);
        titlePanelLayout.setHorizontalGroup(
            titlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titlePanelLayout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(lblTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        titlePanelLayout.setVerticalGroup(
            titlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, titlePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblTitle)
                .addContainerGap())
        );

        listResults.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(listResults);

        lblResults.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblResults.setText("Result:");

        buttonGroup1.add(radioButtonOption1);
        radioButtonOption1.setSelected(true);
        radioButtonOption1.setText("average energy consumption in all traffics");
        radioButtonOption1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonOption1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(radioButtonOption2);
        radioButtonOption2.setText("average energy consumption in all segments");
        radioButtonOption2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonOption2ActionPerformed(evt);
            }
        });

        buttonGroup1.add(radioButtonOption3);
        radioButtonOption3.setText("average energy consumption and time spent");
        radioButtonOption3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonOption3ActionPerformed(evt);
            }
        });

        lblTrafficId.setText("Traffic Id: 0-##");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(radioButtonOption3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(radioButtonOption2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(radioButtonOption1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtTrafficId, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblTrafficId, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(lblResults))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(lblResults)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(radioButtonOption1)
                        .addGap(18, 18, 18)
                        .addComponent(radioButtonOption2)
                        .addGap(18, 18, 18)
                        .addComponent(radioButtonOption3)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTrafficId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTrafficId))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnExport.setText("Export to HTML");
        btnExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout buttonPanelLayout = new javax.swing.GroupLayout(buttonPanel);
        buttonPanel.setLayout(buttonPanelLayout);
        buttonPanelLayout.setHorizontalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnExport)
                .addGap(88, 88, 88))
        );
        buttonPanelLayout.setVerticalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirm)
                    .addComponent(btnExport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(buttonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        if (selectedSimulationResult()) {
            if (radioButtonOption1.isSelected()) {
                new ResultsUI(1, simulator.getProjectRegister().getActiveProject().getActiveSimulation(), controller.selectedResultDB((SimulationResult) listResults.getSelectedValue()), -1);
            } else {
                if (radioButtonOption2.isSelected()) {
                    new ResultsUI(2, simulator.getProjectRegister().getActiveProject().getActiveSimulation(), controller.selectedResultDB((SimulationResult) listResults.getSelectedValue()), -1);
                } else {

                    new ResultsUI(3, simulator.getProjectRegister().getActiveProject().getActiveSimulation(), controller.selectedResultDB((SimulationResult) listResults.getSelectedValue()), Integer.parseInt(txtTrafficId.getText()));
                }
            }
        }
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportActionPerformed
        if (selectedSimulationResult()) {
            if (simulator.getProjectRegister().getActiveProject().getFileFormat().toUpperCase().equals("HTML")) {

                if (radioButtonOption1.isSelected()) {
                    controller.createHtmlFile(1, simulator.getProjectRegister().getActiveProject().getActiveSimulation());
                } else {
                    if (radioButtonOption2.isSelected()) {
                        controller.createHtmlFile(2, simulator.getProjectRegister().getActiveProject().getActiveSimulation());

                    } else {
                        controller.setSpecificTraffic(Integer.parseInt(txtTrafficId.getText()));
                        controller.createHtmlFile(3, simulator.getProjectRegister().getActiveProject().getActiveSimulation());
                    }
                }
            } else {

                if (radioButtonOption1.isSelected()) {
                    controller.createCsvFile(1, simulator.getProjectRegister().getActiveProject().getActiveSimulation());
                } else {
                    if (radioButtonOption2.isSelected()) {
                        controller.createCsvFile(2, simulator.getProjectRegister().getActiveProject().getActiveSimulation());

                    } else {
                        controller.setSpecificTraffic(Integer.parseInt(txtTrafficId.getText()));
                        controller.createCsvFile(3, simulator.getProjectRegister().getActiveProject().getActiveSimulation());
                    }
                }
            }

        }
    }//GEN-LAST:event_btnExportActionPerformed

    private void radioButtonOption3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonOption3ActionPerformed
        lblTrafficId.setEnabled(true);
        txtTrafficId.setEnabled(true);
    }//GEN-LAST:event_radioButtonOption3ActionPerformed

    private void radioButtonOption1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonOption1ActionPerformed
        lblTrafficId.setEnabled(false);
        txtTrafficId.setEnabled(false);
    }//GEN-LAST:event_radioButtonOption1ActionPerformed

    private void radioButtonOption2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonOption2ActionPerformed
        lblTrafficId.setEnabled(false);
        txtTrafficId.setEnabled(false);
    }//GEN-LAST:event_radioButtonOption2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnExport;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblResults;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblTrafficId;
    private javax.swing.JList listResults;
    private javax.swing.JRadioButton radioButtonOption1;
    private javax.swing.JRadioButton radioButtonOption2;
    private javax.swing.JRadioButton radioButtonOption3;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JTextField txtTrafficId;
    // End of variables declaration//GEN-END:variables

    private boolean selectedSimulationResult() {
        if (listResults.getSelectedValue() != null) {
            try {
                if (radioButtonOption3.isSelected() && txtTrafficId.getText().trim().isEmpty()
                        && (Integer.parseInt(txtTrafficId.getText()) < 0 || Integer.parseInt(txtTrafficId.getText()) >= simulator.getProjectRegister().getActiveProject().getActiveSimulation().getTrafficList().size())) {
                    JOptionPane.showMessageDialog(this, "Invalid specific traffic", "Warning", JOptionPane.WARNING_MESSAGE);
                    return false;
                } else {
                    SimulationResult simResult = (SimulationResult) listResults.getSelectedValue();
                    controller.selectedResultDB(simResult);
                    return true;
                }
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(this, "Invalid specific traffic", "Warning", JOptionPane.WARNING_MESSAGE);
                return false;
            }
        } else {
            JOptionPane.showMessageDialog(this, "Did not select any simulation results", "Warning", JOptionPane.WARNING_MESSAGE);
            return false;
        }
    }
}
